*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    margin: 0;
    background:#fff;
    font-family: 'Alata', sans-serif;
}
.container{
    width:min(90vw,1200px);
    margin-inline: auto;
}
header{
    background-image: url(images/desktop/image-hero.jpg);
    background-size: cover;
    min-height:max(70vh,500px);
    padding-top:40px;
    color:#fff;
}
header nav{
    position: relative;
    display: grid;
    grid-template-columns:repeat(4,1fr);
}
header .logo{
    grid-column:1/2;
}
header ul{
    grid-column: -1/-2;
    margin:0;
    padding:0;
    list-style: none;
    min-width: 400px;
}
header ul li{
    display: inline-block;
    margin-left:30px;
    font-size: 14px;
}
header ul li a{
    text-decoration: none;
    color:#fff
}
.content-box{
    border:2px solid #fff;
    padding:20px 30px 20px 20px;
    font-size:min(4rem,9.5vw);
    width:15ch;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    margin-top: 100px;
}
.visible-sm{
    display: none;
}
.hidden-sm{
	display:block;
}
@media (max-width:771px){
    header{
        background-image: url(images/mobile/image-hero.jpg);
        min-height: 100vh;
    }
    .visible-sm{
        display: block;
    }
	.hidden-sm{
		display:none;
	}
   .cont{
        position:absolute;
        top:-5px;
        right:0;
        margin-right:1em;
        height:100%;
        display:flex;
        align-items:center;
        cursor:pointer;
    }
    .control,
    .control:before,
    .control:after{
        background:#fff;
        width:2em;
        display:block;
        height:2px;
        position:relative;
    }
    .control:before,
    .control:after{
        content:'';
        position:absolute;
    }
    .control:before{
        bottom:7px;
    }
    .control:after{
        top:7px;
    }
    .close{
        cursor: pointer;
        position: absolute;
        right:20px;
        top:30px;
    }
    .show{
        display: block;
        position: fixed;
        inset:0;
        background: #000;
        min-width: 0;
        z-index: 99;
    }
    header ul{
        display: none;
        position: relative;
    }
    header ul li:first-of-type{
        margin-top:max(30vh,100px);
    }
    header ul li{
        display: block;
        margin-top: 40px;
        font-size: 1.5rem;
        font-family: 'Josefin Sans', sans-serif;
        text-transform: uppercase;
    }
    .logo-2{
        position: absolute;
        left:20px;
        top:30px;
    }
    .content-box{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        margin:0;
    }
}
.grid-section{
    margin-top:60px;
}
.grid-section .grid-image{
    display: grid;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows: repeat(5,1fr);
}
.grid-image .img{
    grid-column:1/6;
    grid-row:1/5;
}
.grid-image img{
    display: block;
    width:100%;
}
.grid-section article{
    grid-column:5/10;
    grid-row:2/5;
    background-color: #fff;
    padding:15% 0 0 15%;
}
.grid-section article h1{
    font-size: min(3rem,4vw);
    text-transform: uppercase;
    margin:0;
    margin-bottom: 30px;
	font-weight:300;
    font-family: 'Josefin Sans', sans-serif;
}
.grid-section article p{
    line-height: 1.6;
    color: #777;
	margin-bottom:80px;
}
@media (max-width:771px){
	.grid-section .grid-image{
		display: grid;
		grid-template-rows: 1fr 400px;
	}
	.grid-image .img{
		grid-column:1/9;
		grid-row:1/2;
	}
	.grid-section article{
		grid-column:1/8;
		grid-row:2/3;
		text-align:center;
	}
	.grid-section article h1{
		font-size: min(3rem,8vw);
	}
}
.grid{
	display:grid;
	grid-template-columns:repeat(2,1fr);
    grid-template-rows:120px repeat(8,1fr) 50px;
}
.our-creations h1{
	grid-row:1/2;
	grid-column:1/3;
	text-align:center;
	margin-bottom:50px;
	margin-top:0;
	font-family: 'Josefin Sans', sans-serif;
	font-size:clamp(1.7rem,8vw,2.5rem);
	font-weight:300;
	text-transform:uppercase;
}
.our-creations .imgs{
	grid-row:2/10;
	grid-column:1/3;
}
.grid .overlay{
	position:relative;
}
.grid .imgs span{
	bottom:20px;
	left:20px;
	width:9ch;
	position:absolute;
	z-index:99;
	color:#fff;
	font-size:clamp(1.7rem,8vw,2.5rem);
	font-family: 'Josefin Sans', sans-serif;
	text-transform:uppercase;
	text-shadow:0px 0px 10px #000;
}
@media (min-width: 771px) {
  .imgs-bg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 0.5rem;
  }
}

.grid .imgs-bg .overlay {
  /* display: inline-block; */
  /* width: 24.5%; */
}

.grid .imgs-bg img {
  object-fit: cover;
  height: 100%;
}
.grid .imgs-bg span{
	bottom:10px;
	left:10px;
	width:9ch;
	position:absolute;
	z-index:99;
	color:#fff;
	font-size:clamp(1.7rem,6vw,2rem);
	font-family: 'Josefin Sans', sans-serif;
	text-transform:uppercase;
	text-shadow:0px 0px 10px #000;
}
.grid .imgs-bg img{
	width:100%;
}
.our-creations .imgs img{
	display:block;
	width:100%;
	margin-bottom:30px;
}
.our-creations button{
	grid-row:10/11;
	grid-column:1/3;
	width:140px;
	margin:auto;
	padding:1em;
	background-color:transparent;
	border:2px solid #000;
	text-transform:uppercase;
	font-family: 'Josefin Sans', sans-serif;
	font-weight:bold;
	letter-spacing:2px;
	transition:all ease-in-out 300ms;
}
.our-creations button:hover{
	background-color:#000;
	border:2px solid #000;
	color:#fff;
}
@media (min-width: 771px){
	.grid{
		display:grid;
		grid-template-columns:repeat(2,1fr);
		grid-template-rows:120px repeat(8,1fr) 50px;
	}
	.our-creations h1{
		grid-column:1/2;
		text-align:left;
	}
	.our-creations button{
		grid-row:1/2;
		grid-column:2/3;
		margin-right:0;
		margin-bottom:70px;
	}
	.imgs-bg{
		grid-row:2/10;
		grid-column:1/3;
	}
	.imgs-bg img{
		width:24.5%;
	}	
}
footer{
	background:#000;
	color:#fff;
	text-align:center;
	padding:20px;
	margin-top:80px;
}
.grid-foot{
	display:grid;
	grid-template-rows:100px 1fr 5rem 4rem;
}
footer > *{
	display:flex;
	align-items:center;
}
footer span.logo{
	grid-row:1/2;
}
footer ul{
	list-style:none;
	margin:0;
	padding:0;
	grid-row:2/3;
	margin-bottom:20px;
}
footer li:not(:first-of-type) {
	margin-top:30px;
}
footer ul li a{
	text-decoration:none;
	color:#fff;
}
footer .social-icons{
	grid-row:3/4;
}
footer .social-icons span{
	margin-inline:8px;
}
footer .copy-right{
	color:#999;
}
@media (min-width:771px){
	footer{
		text-align:left;
		padding:20px;
		margin-top:80px;
	}
	.grid-foot{
		display:grid;
		grid-template-rows:100px 1fr;
		grid-column:repeat(2,1fr)
	}
	footer span.logo{
		grid-row:1/2;
		grid-column:1/2;
	}
	footer ul{
		list-style:none;
		display:flex;
		grid-column:1/2;
		margin-bottom:20px;
	}
	footer li:not(:first-of-type) {
		margin-top:0px;
		margin-inline:20px;
	}
	footer .social-icons{
		grid-row:1/2;
		text-align:right;
	}
	footer .social-icons span{
		margin-inline:8px;
	}
	footer .copy-right{
		color:#999;
		text-align:right;
	}
}